## Drift file
driftfile /var/lib/ntp/ntp.drift

## Access Policy
# Exchange time with everybody, but don't allow configuration.
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

# Local users may interrogate the NTP server more closely.
restrict 127.0.0.1
restrict -6 ::1

## GNSS/PPS Reference
server 127.127.22.0 
fudge 127.127.22.0 refid GPS stratum 0 flag2 1

## Peers
# SE Stockholm Netnod NTS
server sth1.nts.netnod.se iburst nts

# SE Malmo Netnod NTS
server mmo1.nts.netnod.se iburst nts

# CZ Prague CESNET
server ntp.cesnet.cz iburst

# DK Copenhagen RXTX.dk
server ntp.rxtx.dk iburst

# RU Moscow MSK-IX
server ntp.ix.ru iburst