## Drift file
driftfile /var/lib/ntp/ntp.drift

## Access Policy
# Exchange time with everybody, but don't allow configuration.
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

# Local users may interrogate the NTP server more closely.
restrict 127.0.0.1
restrict -6 ::1

## GNSS/PPS Reference
# Use OnCore driver
# 0.0g in time1 - is a GPS rollover fix (with "g" ntpsec adds exactly +1024 weeks to the date)
server 127.127.30.0 minpoll 4 prefer time1 0.0g

## Peers
# SE Stockholm Netnod NTS
server sth1.nts.netnod.se iburst nts

# SE Malmo Netnod NTS
server mmo1.nts.netnod.se iburst nts

# NL Arnhem SIDN.nl
server ntp1.time.nl iburst

# NL Rotterdam Verizon
server ntp1.nl.uu.net iburst

# KZ Semey KazNIC
server ntp.nic.kz iburst

# CZ Prague CESNET
server ntp.cesnet.cz iburst

# DK Copenhagen RXTX.dk
server ntp.rxtx.dk iburst

# RU Moscow MSK-IX
server ntp.ix.ru iburst