[[outputs.prometheus_client]]
  listen = ":9100"
  expiration_interval = "60s"
  collectors_exclude = ["gocollector", "process"]

[[inputs.internal]]
  collect_memstats = false
  collect_gostats = false

[[inputs.ntpq]]

[[inputs.cpu]]
  percpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.temp]]
  add_device_tag = false

[[inputs.disk]]
  mount_points = ["/"]